REACT_APP_FIREBASE_API_KEY = "AIzaSyDVBYP3OzXJJD7okMwFcXh4akG8mctzFxw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "to-do-app-e78a2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "to-do-app-e78a2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "to-do-app-e78a2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "416452405924"
REACT_APP_FIREBASE_APP_ID = "1:416452405924:web:c07d0d3aa1087d75949431"